.gallery-card3-gallery-card {
    width: 100%;
    height: 300px;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

body{
    background-color: lightblue;
}

.gallery-card3-image {
    top: 0px;
    left: 0px;
    right: auto;
    width: 100%;
    bottom: auto;
    height: 300px;
    position: absolute;
    object-fit: cover;
    border-radius: var(--dl-radius-radius-radius8);
}

.home-gallery1 {
    gap: var(--dl-space-space-oneandhalfunits);
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxwidth);
    align-items: center;
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-fourunits);
}

.home-gallery-heading {
    text-align: center;
    font-family: "Raleway";
    line-height: 1.6;
}

.home-gallery-sub-heading {
    color: rgb(165, 67, 195);
    text-align: center;
    line-height: 1.6;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
}

.home-container4 {
    width: 100%;
    display: grid;
    grid-gap: var(--dl-space-space-unit);
    margin-top: var(--dl-space-space-twounits);
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.home-container5 {
    gap: var(--dl-space-space-oneandhalfunits);
    display: flex;
    max-width: var(--dl-size-size-maxwidth);
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

.home-logo2 {
    color: var(--dl-color-gray-white);
    font-size: 2em;
    font-weight: bold;
}

.home-nav1 {
    flex: 0 0 auto;
    display: flex;
    margin-top: 0px;
    align-items: center;
    flex-direction: row;
    }

.home-separator {
    flex: 0 0 auto;
    width: 100%;
    height: 0px;
    display: flex;
    margin-top: var(--dl-space-space-twounits);
    align-items: flex-start;
    margin-left: 0px;
    border-color: var(--dl-color-gray-800);
    border-style: solid;
    border-width: 1px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
    flex-direction: row;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
}

.home-container6 {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.home-icon-group1 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.home-icon10 {
    fill: var(--dl-color-secondary-gray500);
    width: 24px;
    height: 24px;
    margin-right: var(--dl-space-space-twounits);
}

.home-icon12 {
    fill: var(--dl-color-secondary-gray500);
    width: 24px;
    height: 24px;
    margin-right: var(--dl-space-space-twounits);
}

.home-icon14 {
    fill: var(--dl-color-secondary-gray500);
    width: 24px;
    height: 24px;
}

.home-footer, .home-gallery {
    margin-top: 60px;
}

.home-details {
    background-color: #f5f5f5;
    padding: 20px;
}

.home-details1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-container {
    flex: 1;
    padding-top: 20px;
    padding-right: 20px;
}

.sectionTitle {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.home-heading {
    font-size: 2em;
    color: #007bff;
    margin-top: 10px;
}



.home-container2 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-details-image {
    padding-top: 20px;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-top: 20px;
}

@media (max-width: 640px) {
    .home-details-image {
      display: none;
    }
    .contact-details div {
        display: none;
      }
}

.home-sub-heading {
    color: #555;
    font-size: 1.2em;
    line-height: 1.5;
    margin-top: 10px;
}

.contact-details {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 9em;
}

.contact-details div {
    width: 40%; 
    margin-bottom: 10px;
    margin-top: 10px;
}

.contact-details p {
    margin: 10px 0;
}

.map {
    height: 300px; /* Adjust the height as needed */
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;
}

.contact, .gallery, .feature, .details{
    margin-top: 66px;
}


.company-name {
    background: linear-gradient(45deg, #8a3ffc, #4f8eff);
    color: transparent;
    font-family: Arial;
    font-size: 40px;
    font-weight: bold;
    margin: 12px 0;
}

@media(max-width: 991px) {
    .home-details-sub-heading {
        text-align: center;
        padding-left: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-threeunits);
    }
    .home-features-sub-heading {
        text-align: center;
        padding-left: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-threeunits);
    }
    .home-gallery-sub-heading {
        text-align: center;
    }
    .home-container4 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
